<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
    <meta name="msapplication-tap-highlight" content="no"/>
    <link rel="stylesheet" href="./ej2-base/tailwind-dark.css"></link>
    <link rel="stylesheet" href="./ej2-icons/tailwind.css"></link>
    <link href="tailwind-dark.css" rel="stylesheet" />
    <link href="./inputs/tailwind-dark.css" rel="stylesheet" />
    <script>
        window.require = {
            config: function (json) {
                window.rsConfig = json;
                window.rsConfig.baseUrl = '';
            }
        };
    </script>
    <style>
        .dark {
            background-color: #1F2937;
        }
    </style>
    <script src="./demo-config.js"></script>
    <script data-main="./tailwind" src="../../node_modules/requirejs/require.js"></script>
    <script>
        require.config(window.rsConfig);
    </script>
</head>
<body class="dark">
    <b>Hierarchical Data</b>
    <div class="layout">
        <div id="tree1"></div>
    </div>
    <!-- <b>Local Data</b>
    <div class="layout">
        <div id="tree2"></div>
    </div>
    <b>Remote Data without adaptor</b>
    <div class="layout">
        <div id="tree3"></div>
    </div>
    <b>Remote Data with ODataV4Adaptor</b>    
    <div class="layout">
        <div id="tree4"></div>
    </div>
    <b>Remote Data with JSON adaptor</b>
    <div class="layout">
        <div id="tree5"></div>
    </div>
    <b>Remote Data with URL adaptor</b>    
    <div class="layout">
        <div id="tree6"></div>
    </div>
    <b>Remote Data with Web API adaptor</b>    
    <div class="layout">
        <div id="tree7"></div>
    </div>
    <b>Remote Data with OData adaptor</b>    
    <div class="layout">
        <div id="tree8"></div>
    </div>
    <b>Remote Data with Offline mode</b>    
    <div class="layout">
        <div id="tree9"></div>
    </div> -->
    <b>ExpandOn: </b>
    <input type="radio" name="expand" value="auto" onclick="expandFn(this);" />auto
    <input type="radio" name="expand" value="click" onclick="expandFn(this);" checked="checked" />click
    <input type="radio" name="expand" value="dblclick" onclick="expandFn(this);" />dblclick
    <div class="layout">            
        <div id="tree10"></div>
    </div>
    <b>Editing: </b><input type="checkbox" checked="checked" onclick="editFn(this);" />
    <div class="layout">           
        <div id="tree11"></div>
    </div>
    <b>RTL: </b><input type="checkbox" checked="checked" onclick="rtlFn(this);" />    
    <div class="layout">
        <div id="tree12"></div>
    </div>
    <b>Sorting: </b>
    <input type="radio" name="sorting" value="None" onclick="sortFn(this);" />None
    <input type="radio" name="sorting" value="Ascending" onclick="sortFn(this);" checked="checked" />Ascending
    <input type="radio" name="sorting" value="Descending" onclick="sortFn(this);" />Descending
    <div class="layout">
        <div id="tree13"></div>
    </div>
    <b>Animation: </b><input type="checkbox" onclick="animateFn(this);" />
    <div class="layout">
        <div id="tree14"></div>
    </div>
    <b>Drag and Drop: </b><input type="checkbox" checked="checked" onclick="dragFn(this);" />
    <b>Multi selection: </b><input type="checkbox" checked="checked" onclick="multiDragFn(this);" />
    <div class="layout">
        <div id="tree15"></div>
    </div>
    <b>Full Row Select: </b><input type="checkbox" onclick="rowFn(this);" />
    <div class="layout">
        <div id="tree16"></div>
    </div>
    <b>Allow multi selection: </b><input type="checkbox" checked="checked" onclick="multiFn(this);" />
    <div class="layout">
        <div id="tree17"></div>
    </div>
    <!-- <b>Template support: via</b>
    <input type="radio" name="template" value="string" onclick="templateFn(this);" checked="checked" />string
    <input type="radio" name="template" value="script" onclick="templateFn(this);" />script
    <div class="layout">
        <div id="tree18"></div>
    </div> -->
    <b>Persistence support: </b>
    <div class="layout">
        <div id="tree19"></div>
    </div>
    <b>Events and Methods Demo:</b>
    <button onclick="destroyFn();">destroy</button>
    <button onclick="replaceTextFn()">replaceText</button>
    <button onclick="expandAllFn()">expandAll</button>
    <button onclick="collapseAllFn()">collapseAll</button>
    <button onclick="getNodeDetailsFn()">getNodeDetails</button>
    <button onclick="ensureVisibleFn()">ensureVisible</button>
    <button onclick="getNodeFn()">getNode</button>
    <button onclick="moveNodesFn()">moveNodes</button>
    <button onclick="removeNodesFn()">removeNodes</button>
    <div class="layout col2">
        <div id="tree50"></div>
    </div>
    <div class="layout col2">
        <b>Console log </b><button onclick="clickFn();">clear</button>
        <textarea id="events"></textarea>
    </div>
    <style>
        .layout {
            height: 360px;
            overflow: auto;
            padding: 10px;
            border: 1px solid blue;
        }
        .col2 {
            float: left;
            width: 48%;
        }
        #events {
            width: 100%;
            height: 300px;
            display: block;
        }
        .e-treeview .e-list-icon {
            background-repeat: no-repeat;
            background-image: url(images/file_icons.png);
        }
        .e-treeview .e-list-icon.folder {
            background-position: -242px -18px;
        }
        .e-treeview .e-list-icon.file {
            background-position: -196px -132px;
        }
        .custom-tree {
            border: 1px solid blue;
        }
        .e-treeview .e-list-text.e-list-url {
            text-decoration: underline;
        }
        .e-treeview .new {
            margin: 2px 10px;
            position: absolute;
            height: 13px;
            width: 30px;
            background: url(./images/new.svg);
        }
        .custom.e-treeview .e-fullrow {
            height: 65px;
        }
        .custom.e-treeview .e-icon-collapsible, .custom.e-treeview .e-icon-expandable {
            margin-top: 20px; 
        }
        .eimage {
            float: left;
            padding: 0 16px 0 0;
        }
        .ename {
            font-size: 16px;
            padding: 4px;
        }
        .ejob {
            font-size: 14px;
            opacity: .87;
        }
    </style>
    <script>
        function clickFn() {
            document.getElementById("events").value = "";
        }
        function expandFn(ele) {
            var tree10Obj = document.getElementById('tree10').ej2_instances[0];
            tree10Obj.expandOn = ele.value;
        }
        function editFn(ele) {
            var tree11Obj = document.getElementById('tree11').ej2_instances[0];
            tree11Obj.allowEditing = ele.checked;
        }
        function rtlFn(ele) {
            var tree12Obj = document.getElementById('tree12').ej2_instances[0];
            tree12Obj.enableRtl = ele.checked;
        }
        function sortFn(ele) {
            var tree13Obj = document.getElementById('tree13').ej2_instances[0];
            tree13Obj.sortOrder = ele.value;
        }
        function animateFn(ele) {
            var tree14Obj = document.getElementById('tree14').ej2_instances[0];
            if (ele.checked) {
                tree14Obj.animation = { expand: { duration: 400 }, collapse: { duration: 400 } };
            } else {
                tree14Obj.animation = { expand: { duration: 0 }, collapse: { duration: 0 } };
            }
        }
        function dragFn(ele) {
            var tree15Obj = document.getElementById('tree15').ej2_instances[0];
            tree15Obj.allowDragAndDrop = ele.checked;
        }
        function multiDragFn(ele) {
            var tree15Obj = document.getElementById('tree15').ej2_instances[0];
            tree15Obj.allowMultiSelection = ele.checked;
        }
        function rowFn(ele) {
            var tree16Obj = document.getElementById('tree16').ej2_instances[0];
            tree16Obj.fullRowSelect = ele.checked;
        }
        function multiFn(ele) {
            var tree17Obj = document.getElementById('tree17').ej2_instances[0];
            tree17Obj.allowMultiSelection = ele.checked;
        }
        function templateFn(ele) {
            var tree18Obj = document.getElementById('tree18').ej2_instances[0];
            if (ele.value == 'string') {
                tree18Obj.nodeTemplate = '<div><img class="eimage" src="images/Employees/${eimg}.png" alt="${eimg}"/>' +
                    '<div class="ejob">${job}</div><div class="ename">${name}</div></div>';
            } else {
                tree18Obj.nodeTemplate = '#treeTemplate';
            }
        }
        function destroyFn(ele) {
            var tree50Obj = document.getElementById('tree50').ej2_instances[0];
            if (tree50Obj) tree50Obj.destroy();
        }
        function replaceTextFn(ele) {
            var tree50Obj = document.getElementById('tree50').ej2_instances[0];
            if (tree50Obj) tree50Obj.replaceText(tree50Obj.element.querySelector('.e-list-item'), 'New text');
        }
        function expandAllFn(ele) {
            var tree50Obj = document.getElementById('tree50').ej2_instances[0];
            if (tree50Obj) tree50Obj.expandAll();
        }
        function collapseAllFn(ele) {
            var tree50Obj = document.getElementById('tree50').ej2_instances[0];
            if (tree50Obj) tree50Obj.collapseAll();
        }
        function getNodeDetailsFn(ele) {
            var tree50Obj = document.getElementById('tree50').ej2_instances[0];
            if (tree50Obj) {
                var data = tree50Obj.getNodeDetails(tree50Obj.selectedNodes[0]);
                alert('The selected node custom data is: ' + (data ? data.nodeCusText : ''));
            }
        }
        function ensureVisibleFn(ele) {
            var tree50Obj = document.getElementById('tree50').ej2_instances[0];
            if (tree50Obj) tree50Obj.ensureVisible('07');
        }
        function getNodeFn(ele) {
            var tree50Obj = document.getElementById('tree50').ej2_instances[0];
            if (tree50Obj) {
                var data = tree50Obj.getNode(tree50Obj.selectedNodes[0]);
                alert('The selected node title is: ' + (data ? data.getAttribute('title') : ''));
            }
        }
        function moveNodesFn(ele) {
            var tree50Obj = document.getElementById('tree50').ej2_instances[0];
            if (tree50Obj) tree50Obj.moveNodes(['01', '02'], '03', 1);
        }
        function removeNodesFn(ele) {
            var tree50Obj = document.getElementById('tree50').ej2_instances[0];
            if (tree50Obj) tree50Obj.removeNodes(tree50Obj.selectedNodes);
        }
    </script>
    <script id="treeTemplate" type="text/x-template">
        <div>
            <img class="eimage" src="images/Employees/${eimg}.png" alt="${eimg}"/>
            <div class="ename">${name}</div>
            <div class="ejob">${job}</div>
        </div>
    </script>
</body>
</html>