<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>BlazorDemos.Client</RootNamespace>
		<EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<Target Name="ProductionBuild" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
		<Exec Command="npm install" />
		<Exec Command="gulp minify" />
	</Target>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;NET5_0;$(SyncfusionLicensing);STAGING</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(STAGING)' != ''">
		<DefineConstants>$(DefineConstants);STAGING</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.24.0" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.Diagrams" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.Diagram" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.Kanban" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.Gantt" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.TreeMap" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.FileManager" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.HeatMap" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.Maps" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.StockChart" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.BulletChart" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.SmithChart" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.Sparkline" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Licensing" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Presentation.Net.Core" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.2.0.*" />
		<PackageReference Include="Syncfusion.Blazor.PivotTable" Version="19.2.0.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\SfResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SfResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\SfResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SfResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\SfResources.de.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\SfResources.en-US.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\SfResources.fr.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\SfResources.zh.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\BlazorDemos.Shared.csproj" />
	</ItemGroup>

</Project>
