# Sample-Testing

./: README.md
WebAssembly-Demos/Client/: BlazorDemos.Client.csproj  Program.cs  _Imports.razor  bundleconfig.json  gulpfile.js  package.json  web.config
WebAssembly-Demos/Client/Pages/: Index.razor  SampleList.cs
WebAssembly-Demos/Client/Pages/Barcodes/: SampleList.cs
WebAssembly-Demos/Client/Pages/Barcodes/Barcode/: Codabar.razor  Code128.razor  Code128A.razor  Code128B.razor  Code128C.razor  Code32.razor  Code39.razor  Code39Extension.razor  Code93.razor  DataMatrix.razor  DefaultFunctionalities.razor  Ean13.razor  QRCode.razor  UpcA.razor  UpcE.razor
WebAssembly-Demos/Client/Pages/Buttons/: SampleList.cs
WebAssembly-Demos/Client/Pages/Buttons/Button/: ButtonGroup.razor  CheckBox.razor  DefaultFunctionalities.razor  DropDownButton.razor  ProgressButton.razor  RadioButton.razor  SplitButton.razor  Switch.razor
WebAssembly-Demos/Client/Pages/Buttons/Chips/: API.razor  DefaultFunctionalities.razor
WebAssembly-Demos/Client/Pages/Calendars/: SampleList.cs
WebAssembly-Demos/Client/Pages/Calendars/Calendar/: DateRange.razor  DefaultFunctionalities.razor  DisabledDates.razor  MonthPicker.razor  MultiSelection.razor  WeekNumber.razor
WebAssembly-Demos/Client/Pages/Calendars/DatePicker/: DateRange.razor  DefaultFunctionalities.razor  DisabledDates.razor  Format.razor  FormsValidation.razor  MonthPicker.razor  WeekNumber.razor
WebAssembly-Demos/Client/Pages/Calendars/DateRangePicker/: DateRange.razor  DaySpan.razor  DefaultFunctionalities.razor  Format.razor  FormsValidation.razor  MonthRangePicker.razor  PresetRanges.razor  WeekNumber.razor
WebAssembly-Demos/Client/Pages/Calendars/DateTimePicker/: DateTimeRange.razor  DefaultFunctionalities.razor  DisabledDates.razor  Format.razor  FormsValidation.razor  WeekNumber.razor
WebAssembly-Demos/Client/Pages/Calendars/TimePicker/: DefaultFunctionalities.razor  Format.razor  FormsValidation.razor  TimeDuration.razor  TimeRange.razor
WebAssembly-Demos/Client/Pages/Cards/: SampleList.cs
WebAssembly-Demos/Client/Pages/Cards/Card/: BasicCard.razor  CardWithList.razor  DynamicUpdate.razor  ExpandCard.razor  HeaderCard.razor  HorizontalCard.razor  MultipleContent.razor  RevealCard.razor  SwipeableCard.razor  TileView.razor  VerticalCard.razor
WebAssembly-Demos/Client/Pages/Charts/: PointColor.cs  SampleList.cs  SparkGridData.cs  ThemeHelper.cs
WebAssembly-Demos/Client/Pages/Charts/BulletChart/: BarCustomization.razor  Customization.razor  Legend.razor  (+3 more)
WebAssembly-Demos/Client/Pages/CircularGauge/: SampleList.cs
WebAssembly-Demos/Client/Pages/Diagram/: SampleList.cs
WebAssembly-Demos/Client/Pages/DiagramComponent/: SampleList.cs
WebAssembly-Demos/Client/Pages/DocumentEditor/: SampleList.cs
WebAssembly-Demos/Client/Pages/DropDowns/: SampleList.cs
WebAssembly-Demos/Client/Pages/Editors/: SampleList.cs
WebAssembly-Demos/Client/Pages/Forms/: QueryBuilderData.cs  SampleList.cs
WebAssembly-Demos/Client/Pages/GanttChart/: BaseData.cs  DefaultData.cs  EventData.cs  FilterData.cs  GanttData.cs  ResourceData.cs  SampleList.cs  ScheduleData.cs  SelectionData.cs  TaskbarTemplateData.cs  TimelineData.cs  UnscheduleData.cs  WorkData.cs  ZoomingData.cs
WebAssembly-Demos/Client/Pages/Grid/: Category.cs  GridData.cs  InventorData.cs  Product.cs  SampleList.cs
WebAssembly-Demos/Client/Pages/HeatMapChart/: HeatMapData.cs  SampleList.cs
WebAssembly-Demos/Client/Pages/Inputs/: SampleList.cs
WebAssembly-Demos/Client/Pages/Kanban/: KanbanDataModels.cs  SampleList.cs
WebAssembly-Demos/Client/Pages/Layouts/: SampleList.cs
WebAssembly-Demos/Client/Pages/LinearGauge/: samplelist.cs
WebAssembly-Demos/Client/Pages/Maps/: SampleList.cs
WebAssembly-Demos/Client/Pages/Navigations/: SampleList.cs
WebAssembly-Demos/Client/Pages/Notifications/: SampleList.cs
WebAssembly-Demos/Client/Pages/PivotView/: AggregateData.cs  GroupData.cs  ProductData.cs  SampleList.cs  TemplateData.cs  VirtualData.cs
WebAssembly-Demos/Client/Pages/Popups/: SampleList.cs
WebAssembly-Demos/Client/Pages/ProgressBar/: SampleList.cs
WebAssembly-Demos/Client/Pages/RichTextEditor/: SampleList.cs
WebAssembly-Demos/Client/Pages/Schedule/: SampleList.cs
WebAssembly-Demos/Client/Pages/TreeGrid/: FormatData.cs  SampleList.cs  SelfData.cs  ShipmentData.cs  SummaryRowData.cs  TemplateData.cs  TreeData.cs  VirtualData.cs  WrapData.cs
WebAssembly-Demos/Client/Pages/TreeMap/: SampleList.cs
WebAssembly-Demos/Client/Pages/Viewer/: SampleList.cs
WebAssembly-Demos/Client/Properties/: launchSettings.json
WebAssembly-Demos/Client/Resources/: SfResources.Designer.cs  SfResources.ar.resx  SfResources.de.resx  SfResources.en-US.resx  SfResources.fr-CH.resx  SfResources.resx  SfResources.zh.resx
WebAssembly-Demos/Client/Shared/: FileUtils.cs  MainLayout.razor  MainLayout.razor.css
WebAssembly-Demos/Client/Shared/Common/: DynamicResources.cs  SampleBaseComponent.cs  SampleMetaData.cs  SampleService.cs  SampleUtils.cs  SpinnerComponent.razor  SyncfusionLocalizer.cs
WebAssembly-Demos/Client/Shared/Header/: CultureSwitcher.razor  DropDownComponent.razor  HeaderComponent.razor  Preferences.razor
WebAssembly-Demos/Client/Shared/Home/: HomeFooterComponent.razor  PopularComponent.razor  SearchComponent.razor  SearchComponent.razor.css  ShowCaseComponent.razor
WebAssembly-Demos/Client/Shared/LeftPane/: LeftPaneComponent.razor  ListComponent.razor  NavMenuComponent.razor  SideBarComponent.razor  TreeComponent.razor
WebAssembly-Demos/Client/Shared/RightPane/: ActionDescription.razor  AdStripComponent.razor  BreadCrumbComponent.razor  FooterComponent.razor  RightPaneComponent.razor  SampleDescription.razor  SampleNavigator.razor  SourceCodeComponent.razor
WebAssembly-Demos/Server/: BlazorDemos.Server.csproj  NuGet.config  Program.cs  Startup.cs
WebAssembly-Demos/Server/Controllers/: PdfViewerController.cs
WebAssembly-Demos/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
WebAssembly-Demos/Server/Properties/: launchSettings.json
(+1221 files in other folders)
