/*! TreeView's bootstrap theme wise override definitions and variables */
// sass-lint:disable-all
$treeview-font-size: 14px !default;
$treeview-icon-font-size: 8px !default;
$treeview-image-font-size: 16px !default;

$treeview-big-font-size: 15px !default;
$treeview-big-icon-font-size: 10px !default;

$treeview-icon-color: $grey-light-font !default;
$treeview-text-color: $grey-light-font !default;
$treeview-item-border-color: transparent !default;
$treeview-item-active-bg: $brand-primary !default;
$treeview-icon-active-color: $brand-primary-font !default;
$treeview-text-active-color: $brand-primary-font !default;
$treeview-item-active-border-color: $brand-primary !default;
$treeview-item-hover-bg: $grey-f5 !default;
$treeview-icon-hover-color: $grey-light-font !default;
$treeview-text-hover-color: $grey-light-font !default;
$treeview-item-hover-border-color: $grey-f5 !default;
$treeview-item-active-hover-bg: $brand-primary !default;
$treeview-icon-active-hover-color: $brand-primary-font !default;
$treeview-text-active-hover-color: $brand-primary-font !default;
$treeview-item-active-hover-border-color: $input-border-focus !default;
$treeview-text-disable-color: $grey-light-font !default;
$treeview-icon-disable-color: $grey-light-font !default;
$treeview-drag-line-bg: $brand-primary !default;
$treeview-drag-line-color: $grey-light-font !default;
$treeview-popup-bg-color: $brand-primary-font !default;
$treeview-popup-border-color: $grey-lighter !default;
$treeview-drop-count-bg: $brand-danger !default;
$treeview-drop-count-border: $grey-dark-font !default;
$treeview-drop-count-color: $grey-dark-font !default;
$treeview-drag-item-bg: $grey-e6 !default;
$treeview-drag-item-color: $grey-light-font !default;
$treeview-drag-icon-color: $grey-light-font !default;

$treeview-item-height: 32px !default;
$treeview-text-height: 30px !default;
$treeview-input-height: 30px !default;
$treeview-root-ul-padding: 0 0 0 24px !default;
$treeview-rtl-root-ul-padding: 0 24px 0 0 !default;
$treeview-child-ul-padding: 0 0 0 24px !default;
$treeview-rtl-child-ul-padding: 0 24px 0 0 !default;
$treeview-text-wrap-padding: 0 0 0 24px !default;
$treeview-rtl-text-wrap-padding: 0 24px 0 0 !default;
$treeview-icon-size: 24px !default;
$treeview-icon-margin: 0 0 0 -24px !default;
$treeview-rtl-icon-margin: 0 -24px 0 0 !default;
$treeview-icon-padding: 8px !default;
$treeview-text-padding: 0 5px !default;
$treeview-text-margin: 0 !default;
$treeview-image-size: 18px !default;
$treeview-image-margin: 0 0 0 5px !default;
$treeview-navigable-image-icon-margin: 0 10px 0 12px !default;
$treeview-navigable-uncheck-image-margin: 0 10px 0 0 !default;
$treeview-navigable-image-icon-rtl-margin: 0 12px 0 10px !default;
$treeview-navigable-uncheck-image-rtl-margin: 0 0 0 10px !default;
$treeview-navigable-icon-image-margin: 0 8px 0 0 !default;
$treeview-navigable-icon-image-margin-reverse: 0 0 0 8px !default;
$treeview-navigable-check-margin-bigger: 0 0 0 12px !default;
$treeview-navigable-icon-image-anchor-margin-bigger: 0 10px 0 6px !default;
$treeview-navigable-icon-image-anchor-margin-reverse-bigger: 0 6px 0 10px !default;
$treeview-navigable-icon-image-anchor-margin: 0 10px 0 2px !default;
$treeview-navigable-icon-image-anchor-margin-reverse: 0 2px 0 10px !default;
$treeview-navigable-rtl-margin-reverse: 0 12px 0 0 !default;
$treeview-rtl-image-margin: 0 5px 0 0 !default;
$treeview-input-padding: 0 7px !default;
$treeview-image-text-padding: 0 10px !default;
$treeview-icon-image-margin: 0 0 0 10px !default;
$treeview-rtl-icon-image-margin: 0 10px 0 0 !default;
$treeview-check-margin: 0 0 0 5px !default;
$treeview-rtl-check-margin: 0 5px 0 0 !default;
$treeview-check-text-padding: 0 10px !default;
$treeview-check-image-margin: 0 0 0 12px !default;
$treeview-rtl-check-image-margin: 0 12px 0 0 !default;
$treeview-border-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6) !default;
$treeview-drop-count-border-size: 1px !default;
$treeview-drop-count-font-size: 13px !default;

$treeview-big-item-height: 40px !default;
$treeview-big-text-height: 38px !default;
$treeview-big-input-height: 38px !default;
$treeview-big-text-padding: 0 10px !default;
$treeview-big-input-padding: 0 9px !default;
$treeview-big-icon-padding: 7px !default;
$treeview-big-image-margin: 0 0 0 10px !default;
$treeview-big-rtl-image-margin: 0 10px 0 0 !default;
$treeview-big-icon-image-margin: 0 0 0 10px !default;
$treeview-big-rtl-icon-image-margin: 0 10px 0 0 !default;
$treeview-big-check-margin: 0 0 0 10px !default;
$treeview-big-rtl-check-margin: 0 10px 0 0 !default;
$treeview-big-check-image-margin: 0 0 0 16px !default;
$treeview-big-rtl-check-image-margin: 0 16px 0 0 !default;

$treeview-font-family: $font-family !default;
$treeview-drag-icon-font-size: 12px !default;
$treeview-drag-icon-padding: 6px !default;

$ripple-size: -7px !default;
$ripple-height: 32px !default;
$ripple-width: 32px !default;
