
@include export-module('treeview-fabric-dark-icons') {
  /*! TreeView icons */
  .e-treeview {

    .e-list-item {

      div.e-icons::before {
        content: '\e22e';
      }
    }

    .e-sibling::before {
      content: '';
    }

    .e-popup {

      .e-icons::before {
        content: '\e930';
      }
    }

    &.e-drag-item {

      .e-icons.e-drop-in::before {
        content: '\e22c';
      }

      .e-icons.e-drop-out::before {
        content: '\e22b';
      }

      .e-icons.e-drop-next::before {
        content: '\e22d';
      }

      .e-icons.e-no-drop::before {
        content: '\e22a';
      }
    }
  }
}
