<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Syncfusion.PdfViewer.AspNet.Core.Windows" Version="19.2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorDemos.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorDemos.Shared.csproj" />
  </ItemGroup>


</Project>
